# setup blank time that display never goes to sleep
Section "ServerFlags"
    Option          "BlankTime" "0"
    Option          "StandbyTime" "0"
    Option          "OffTime" "0"
    Option          "SuspendTime" "0"
EndSection

# use newest modesetting driver instead of intel
Section "Device"
    Identifier "Intel Graphics"
    Driver "modesetting"
    Option "TearFree" "true"
EndSection
